<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.casino.GluecksradController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <Circle fx:id="rad" fill="#092f15" radius="127.0" stroke="BLACK" strokeType="INSIDE" />
         <Group fx:id="radGroup">
            <children>
               <Arc fx:id="arc0" fill="#008311" length="36.0" radiusX="120.0" radiusY="120.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="arc1" fill="#ff21f6" length="36.0" radiusX="120.0" radiusY="120.0" startAngle="36.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="arc2" fill="#1f25ff" length="36.0" radiusX="120.0" radiusY="120.0" startAngle="72.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="arc3" fill="#ffb51f" length="36.0" radiusX="120.0" radiusY="120.0" startAngle="108.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="arc4" fill="#981fff" length="36.0" radiusX="120.0" radiusY="120.0" startAngle="144.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="arc5" fill="#59ff1f" length="36.0" radiusX="120.0" radiusY="120.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="arc6" fill="#21b4ff" length="36.0" radiusX="120.0" radiusY="120.0" startAngle="216.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="arc7" fill="#ff1f1f" length="36.0" radiusX="120.0" radiusY="120.0" startAngle="252.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="arc8" fill="#2effcd" length="36.0" radiusX="120.0" radiusY="120.0" startAngle="288.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Arc fx:id="arc9" centerY="-10.0" fill="#f2f705" layoutY="10.0" length="36.0" radiusX="120.0" radiusY="120.0" startAngle="324.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
               <Label fx:id="win0" layoutX="45.0" layoutY="-31.0" rotate="-15.9" text="+500 Cash" />
               <Label fx:id="win2" layoutX="-34.0" layoutY="-81.0" rotate="-90.0" text="2x Free Spin" />
               <Label fx:id="win1" layoutX="16.0" layoutY="-69.0" rotate="-50.0" text="Kompliment" />
               <Label fx:id="win3" layoutX="-84.0" layoutY="-69.0" rotate="-125.0" text="Free Psychiater" />
               <Label fx:id="win9" layoutX="36.0" layoutY="15.0" rotate="19.4" text="Konto leer :(" />
               <Label fx:id="win8" layoutX="9.0" layoutY="49.0" rotate="50.0" text="Gratis Drinks" />
               <Label fx:id="win7" layoutX="-29.0" layoutY="57.0" rotate="90.0" text="-200 Cash" />
               <Label fx:id="win6" layoutX="-79.0" layoutY="50.0" rotate="125.0" text="Vegas Urlaub" wrapText="true" />
               <Label fx:id="win5" layoutX="-109.0" layoutY="16.0" rotate="160.0" text="Kontostand x2" />
               <Label fx:id="win4" layoutX="-107.0" layoutY="-32.0" rotate="200.0" text="Free XXL Taco" />
            </children>
         </Group>
         <Polygon fx:id="winPointer" fill="#010b14" points="-39.450714111328125, 211.73361206054688, 12.745635986328125, 211.73361206054688, -14.21844482421875, 282.36004638671875" stroke="BLACK" strokeType="INSIDE" translateY="-150.0" StackPane.alignment="CENTER">
            <StackPane.margin>
               <Insets />
            </StackPane.margin>
         </Polygon>
      </StackPane>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#onStartRadPressed" text="FREE DAILY SPIN!" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Label fx:id="introText" text="Hol Dir JETZT deinen Täglichen FREE SPIN!" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font></Label>
   </top>
</BorderPane>
