<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.casino.CasinoController"
           prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" spacing="20">
        <TextField fx:id="nameField" promptText="Gib hier deinen Namen ein" />
        <Button text="Umbenennen!" onAction="#submitName"/>
        <HBox alignment="CENTER">
            <Button fx:id="mehrgeld" text="KONTOSTAND ERHÖHEN!" onAction="#increaseKontostand"/>
        </HBox>
    </VBox>

</StackPane>
